<!DOCTYPE html>
<html>
	<!-- FuelUX attribute -->
	<head>
		<meta charset="utf-8">
		<title>BeagleBrew3</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap -->
		<link type="text/css" href="static/external/bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet">
		<link type="text/css" href="static/external/css-toggle-switch-3f8c314/toggle-switch-px.css" rel="stylesheet">
		<link type="text/css" href="static/beaglebrew.css" rel="stylesheet">
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="container">
			<div class="page-header">
				<h1><span id="machineResponse">BeagleBrew3</span></h1>
                  <div class="row">
                         A <a
                             href="http://www.vandelogt.nl/uk_regelen_pid.php">PID controller</a> for the <a href="http://beagleboard.org/black">Beaglebone Black</a> and <a href="http://beagleboard.org/bone">derivatives</a>. Source code is <a href="https://gitlab.com/petelawler/BeagleBrew/">available</a> on <a href="https://gitlab.com/">GitLab</a>.
                </div>
			</div>
			<div class="row">
				<div class="col-xs-5">
					<table id="dataTable" class="table table-bordered table-condensed table-responsive style="border-collapse:collapse;"">
						<thead>
							<tr>
								<th class="col-xs-4">Vessel</th>
								<th class="col-xs-4">Temp</th>
								<th class="col-xs-4">Heat Output</th>
							</tr>
						</thead>
						<tbody>
							<tr id="firstRow" data-toggle="collapse" data-target="#extra_data_info1" class="selectRow row-highlight accordion-toggle">
								<td align="center"><h5><span id="vesselResponse1">vessel1</span></h5></td>
								<td align="center"><h5><span id="tempResponse1">&infin;</span><span id="tempResponseUnits1">&deg;C</span></h5></td>
								<td align="center"><h5><span id="dutycycleResponse1">0</span><span id="dutyCycleUnits1"> </span></h5></td>
							</tr>
							<tr>
								<td colspan="3" class="hiddenRow" id="vessel1">
								<div class="accordian-body collapse" id="extra_data_info1">
									<div class="voffset15"></div>
									Mode:<span id="modeResponse1" class="label label-default"></span>
									<br>
									Cycle Time(sec): <span id="cycletimeResponse1" class="label label-default"></span>
									<br>
									Set Point(<span id="setpointResponseUnits1"></span>): <span id="setpointResponse1" class="label label-default"></span>
									<br>
									Kc:<span id="k_paramResponse1" class="label label-default"></span>
									Ti:<span id="i_paramResponse1" class="label label-default"></span>
									Td:<span id="d_paramResponse1" class="label label-default"></span>
									<div class="voffset15"></div>
								</div></td>
							</tr>
							<tr id="secondRow" data-toggle="collapse" data-target="#extra_data_info2" class="selectRow accordion-toggle">
								<td align="center"><h5><span id="vesselResponse2">vessel2</span></h5></td>
								<td align="center"><h5><span id="tempResponse2"></span><span id="tempResponseUnits2"> </span></h5></td>
								<td align="center"><h5><span id="dutycycleResponse2"></span><span id="dutyCycleUnits2"> </span></h5></td>
							</tr>
							<tr>
								<td colspan="3" class="hiddenRow" id="vessel2">
								<div class="accordian-body collapse" id="extra_data_info2">
									<div class="voffset15"></div>
									Mode:<span id="modeResponse2" class="label label-default"></span>
									<br>
									Cycle Time(sec): <span id="cycletimeResponse2" class="label label-default"></span>
									<br>
									Set Point(<span id="setpointResponseUnits2"></span>): <span id="setpointResponse2" class="label label-default"></span>
									<br>
									Kc:<span id="k_paramResponse2" class="label label-default"></span>
									Ti:<span id="i_paramResponse2" class="label label-default"></span>
									Td:<span id="d_paramResponse2" class="label label-default"></span>
									<div class="voffset15"></div>
								</div></td>
							</tr>
							<tr id="thirdRow" data-toggle="collapse" data-target="#extra_data_info3" class="selectRow accordion-toggle">
								<td align="center"><h5><span id="vesselResponse3">vessel3</span></h5></td>
								<td align="center"><h5><span id="tempResponse3"></span><span id="tempResponseUnits3"> </span></h5></td>
								<td align="center"><h5><span id="dutycycleResponse3"></span><span id="dutyCycleUnits3"> </span></h5></td>
							</tr>
							<tr>
								<td colspan="3" class="hiddenRow" id="vessel3">
								<div class="accordian-body collapse" id="extra_data_info3">
									<div class="voffset15"></div>
									Mode:<span id="modeResponse3" class="label label-default"></span>
									<br>
									Cycle Time(sec): <span id="cycletimeResponse3" class="label label-default"></span>
									<br>
									Set Point(<span id="setpointResponseUnits3"></span>): <span id="setpointResponse3" class="label label-default"></span>
									<br>
									Kc:<span id="k_paramResponse3" class="label label-default"></span>
									Ti:<span id="i_paramResponse3" class="label label-default"></span>
									Td:<span id="d_paramResponse3" class="label label-default"></span>
									<div class="voffset15"></div>
								</div></td>
							</tr>
						</tbody>
					</table>
					<div class="voffset20"></div>
					<fieldset class="border">
						<legend class="border">
							PID Control Panel
						</legend>
						<div class="voffset10"></div>
						<form id="controlPanelForm" method="post" class="form-horizontal" role="form">
							<div class="row">
								<div class="form-group">
									<div class="btn-group col-sm-offset-3" data-toggle="buttons">
										<label class="btn btn-primary">
											<input type="radio" name="mode" id="auto" value="auto">
											Auto </label>
										<label class="btn btn-primary">
											<input type="radio" name="mode" id="manual" value="manual">
											Manual </label>
										<label class="btn btn-primary active">
											<input type="radio" name="mode" id="off" value="off" checked>
											Off </label>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="form-group">
									<label for="setpoint" class="col-xs-4 control-label">Set Point:</label>
									<div class="input-group col-xs-4">
										<input type="number" step="any" name="setpoint" class="form-control" id="setpoint" value={{set_point}}>
										<span id="setpointInputUnits" class="input-group-addon"></span>
									</div>
									<div class="col-xs-4"></div>
								</div>
								<div class="form-group">
									<label for="dutycycle" class="col-xs-4 control-label">Duty Cycle:</label>
									<div class="input-group col-xs-4">
										<input name="dutycycle" id="dutycycle" type="number" step="any" class="form-control" value={{duty_cycle}}>
										<span class="input-group-addon">%</span>
									</div>
									<div class="col-xs-4"></div>
								</div>
								<div class="form-group">
									<label for="cycletime" class="col-xs-4 control-label">Cycle Time:</label>
									<div class="input-group col-xs-4">
										<input name="cycletime" type="number" step="any" class="form-control" id="cycletime" value={{cycle_time}}>
										<span class="input-group-addon">sec</span>
									</div>
									<div class="col-xs-4"></div>
								</div>
							</div>
							<div class="row">
								<div class="form-inline">
									<div class="col-xs-1"></div>
									<div class="form-group col-xs-3">
										<label for="kc_param" class="control-label">Kc:</label>
										<div class="input-group">
											<input name="k" type="number" step="any" class="form-control" id="kc_param" value={{k_param}}>
										</div>
									</div>
									<div class="form-group col-xs-3">
										<label for="ti_param" class="control-label">Ti:</label>
										<div class="input-group">
											<input name="i" type="number" step="any" class="form-control" id="ti_param" value={{i_param}}>
										</div>
									</div>
									<div class="form-group col-xs-3">
										<label for="td_param" class="control-label">Td:</label>
										<div class="input-group">
											<input name="d" type="number" step="any" class="form-control " id="td_param" value={{d_param}}>
										</div>
									</div>
									<div class="col-xs-2"></div>
								</div>
							</div>
							<div class="voffset20"></div>
							<div class="row">
								<div class="form-group">
									<div class="col-xs-offset-3">
										<button id = "sendcommand" type="submit" class="btn btn-info">
											Send Command
										</button>
									</div>
								</div>
							</div>
						</form>
					</fieldset>
				</div>
				<div class="col-xs-7 hidden-xs">
					<fieldset class="border">
						<legend class="border">
							Line Plots
						</legend>
						<div class="row">
							<div class="ControlResponse" id="tempheatplots">
								<div class="tempdata">
									<p class="plottitle">
										Temperature Plot
									</p>
									<div id="tempplot" align=left  style="width:500px;height:125px;"></div>
									<p class="plottitle">
										Heat Plot
									</p>
									<div id="heatplot" align=left  style="width:500px;height:125px;"></div>
									<br/>
									Window Size:
									<input id="windowSizeText" type="text" name="windowSize"  maxlength = "6" size ="6" value=1000000 style="text-align: right;"/>
									<br>
									<button class="btn btn-default" id = "stop">
										Stop Capture
									</button>
									<button class="btn btn-default" id = "restart">
										Restart Capture
									</button>
									<!-- <button id = "calcpid">Calculate PID</button> -->
								</div>
							</div>
					</fieldset>
				</div>
				<div class="row">
					<fieldset class="border">
						<legend class="border">
							GPIO Control Panel
						</legend>
						<div class="voffset15"></div>
						<label id="GPIO_label1" class="switch-light well col-xs-3" onclick="">
							<input id="GPIO1" type="checkbox">
							<span>PUMP/STIR1:<span>Off</span> <span>On</span> </span> <a id="GPIO_Color1" class="btn btn-danger"></a> </label>
						<label id="GPIO_label2" class="switch-light well col-xs-3" onclick="">
							<input id="GPIO2" type="checkbox">
							<span>&nbsp&nbspPUMP/STIR2:&nbsp&nbsp<span>Off</span> <span>On</span> </span> <a id="GPIO_Color2" class="btn btn-danger"></a> </label>
					</fieldset>
				</div>
			</div>
            <div class="row">
                <a href="https://gitlab.com/petelawler/BeagleBrew/">https://gitlab.com/petelawler/BeagleBrew/</a>
            </div>
		</div>
		<div class="row">
			<div class="col-xs-4">
			</div>
		</div>
		<!-- row -->
		</div><!-- /.container -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script type="text/javascript" src="static/external/jquery-2.0.3/jquery-2.0.3.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script type="text/javascript" src="static/external/bootstrap-3.3.7/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="static/external/flot-0.8.3/jquery.flot.js"></script>
		<script type="text/javascript" src="static/external/flot-0.8.3/jquery.flot.selection.js"></script>
		<script type="text/javascript" src="static/beaglebrew.js"></script>
	</body>
</html>
